plugins {
    id 'java'
    id 'war'
    id 'org.springframework.boot' version '2.7.12-SNAPSHOT'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
    maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security:2.7.11'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // jsp 페이지 사용을 위한 의존성 추가
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper:9.0.69'
    implementation 'javax.servlet:jstl:1.2'
    implementation 'taglibs:standard:1.1.2'

    // mysql connector
    implementation 'mysql:mysql-connector-java:8.0.28'

    // jpa
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.7.5'

    // jquery
    implementation 'org.json:json:20220924'

    // commons-fileupload
    implementation 'commons-fileupload:commons-fileupload:1.5'

    // commons-io
    implementation 'commons-io:commons-io:2.11.0'

    // aws s3
    implementation 'io.awspring.cloud:spring-cloud-starter-aws:2.3.1'

    // spring-security

    implementation "jakarta.xml.bind:jakarta.xml.bind-api:2.3.2"
    implementation "org.glassfish.jaxb:jaxb-runtime:2.3.2"
    implementation group: 'org.springframework.security', name: 'spring-security-taglibs', version: '5.4.1'
}

tasks.named('test') {
    useJUnitPlatform()
}
