section {
    display: flex;
    justify-content: center;
    max-height: 80vh;
    overflow-y: scroll;
}

#listDiv {
    display: grid;
    grid-template-columns: repeat(3, 300px);
    align-items: center;
    justify-content: center;
    margin: auto;
    width: 90vw;
    max-width: 90vw;
}

.cards {
    display: flex;
    flex-direction: column;
    width: 300px;
    height: 300px;
}

#heart:hover {
    cursor: pointer;
}

@media (max-width: 600px) {
    #listDiv {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: auto;
        width: 90vw;
        max-width: 90vw;
    }

    .cards {
        display: flex;
        flex-direction: column;
        width: 300px;
        height: 300px;
    }

    #heart:hover {
        cursor: pointer;
    }
}

